LIVEKIT_URL=wss://murf-ai-key-fedffhfj.livekit.cloud
LIVEKIT_API_KEY=APIguEE8xFDZzSA
LIVEKIT_API_SECRET=scIoeeVT0alxA5rSOmJcYL3EDK38FBMLLim2SCVVvDc
GOOGLE_API_KEY=AIzaSyCl7CARIangT-JEoys62lokEvS74QQ0H-w
MURF_API_KEY=ap2_fbe84d6d-cd7b-40e8-a17f-2ad78834af0c
DEEPGRAM_API_KEY=96896dc94cc602a9fd8b2af8ca5408908553ce01